<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Spedo</title>
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <script
src="https://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="header">
		<div class="container clearfix">
			<nav class="nav-left">
				<ul>
				 <li class="nav-left_item-1"><a href="#">english</a></li><i class="fas fa-angle-down"></i>
				 <li class="nav-left_item-2"><i class="fas fa-dollar-sign"></i><a href="#">usd</a></li><i class="fas fa-angle-down"></i>
				 <li class="nav-left_item-3"><i class="fas fa-truck fa-flip-horizontal"></i><a href="#">track your order</a></li>
				 <li class="nav-left_item-4"><i class="fas fa-map-marker-alt"></i><a href="#">store locator</a></li>
				</ul>
			</nav>
			<div class="shopping-cart">	
				<a href="#"><i class="fas fa-shopping-cart"><span class="shopping-cart_notif">1</span></i></a>
			</div>
			<nav class="nav-right">
				<ul>
				 <li class="nav-right_item1"><a href="#">login</a></li>
				 <li class="nav-right_item2"><a href="#">sign up</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main>
		<div class="shop-search">
			<div class="container clearfix">
				<h1 class="label main-label">spedo</h1>
				<nav class="secondary-nav">
					<ul>
					 <li class="secondary-nav_item-1"><a href="#">home</a></li><i class="fas fa-angle-down"></i>
					 <li class="secondary-nav_item-2"><a href="#">catlog</a></li><i class="fas fa-angle-down"></i>
					 <li class="secondary-nav_item-3"><a href="#">about</a></li>
					 <li class="secondary-nav_item-4"><a href="#">prices</a></li><i class="fas fa-angle-down"></i>
					 <li class="secondary-nav_item-5"><a href="#">blog</a></li>
					 <li class="secondary-nav_item-6"><a href="#">contact</a></li>
					</ul>
					<div class="search-box">
						<i class="fas fa-search"></i><input type="text" placeholder="SEARSH">
					</div>
					
				</nav>

			</div>
		</div>
    
    <div class="promo">
		<div class="slider">
		 <div class="container clearfix">
      
      <div class="slide clearfix">
			  <h3 class="preview-date">next april</h3>
			  <h2 class="collection-label">fresh collection <br> for summer.</h2>
			  <div class="collection-info">Lorem ipsum dolor sit amet, consectetur adipisicing elised do eiusmod tempor incididunt</div><br>
         <a class="button shop-button" href="#">
            Shop now<i class="fas fa-angle-right"></i>
        </a>
			  <div class="model-promo"></div>
			  <div class="rectangle"></div>
      </div>
       <div class="slide clearfix">
        <h3 class="preview-date">next april</h3>
        <h2 class="collection-label">fresh collection <br> for summer.</h2>
        <div class="collection-info">Lorem ipsum dolor sit amet, consectetur adipisicing elised do eiusmod tempor incididunt</div><br>
         <a class="button shop-button" href="#">
            Shop now<i class="fas fa-angle-right"></i>
        </a>
        <div class="model-promo"></div>
        <div class="rectangle"></div>
      </div>
      
		 </div>
		</div>
     <a href="#" class="slider-button prev"><i class="fas fa-angle-left fa-1.5x"></i></a>
     <a href="#" class="slider-button next"><i class="fas fa-angle-right fa-1.5x"></i></a>
    </div>

		<div class="gallery">
  <div class="container clearfix grid-1">

    <div class="gallery-block gallery_block-1">
      <div class="gallery-info gallery-info-1">
        <h4 class="gallery-label">best of whites.</h4>
        <div class="gallery-view"><a href="#">veiw products</a></div>
      </div>
    </div>
    <div class="gallery-block gallery_block-2">
      <div class="gallery-info gallery-info-2">
        <h4 class="gallery-label glabel-padding">best of red.</h4>
        <div class="gallery-view"><a href="#">veiw products</a></div>
      </div>
    </div>
    <div class="gallery-block gallery_block-3">
      <div class="gallery-info gallery-info-3">
        <h4 class="gallery-label glabel-padding">best of summer.</h4>
        <div class="gallery-view"><a href="#">veiw products</a></div>
      </div>
    </div>
    <div class="gallery-block gallery_block-4">
      <div class="gallery-info gallery-info-4">
        <h4 class="gallery-label glabel-padding">best of black.</h4>
        <div class="gallery-view"><a href="#">veiw products</a></div>
      </div>
    </div>
			</div>
		</div>
		<div class="products">
			<div class="container">
			 <div class="products_main-info">
			   <h3 class="label products-label">our products</h3>
			   <div class="products-info">new products every fucken <br> day.</div>
			   <div class="grid-2">
			   		<div id="card" class="card card-1">
                <div class="button add-button"><a href="#">add to cart</a></div>
                <div class="button show-button"><a href="#">show gallery</a></div>
              <div class="card_label">
                <div class="dress-logo">fantastic black dress.</div>
                <div class="dress-caption">party dress</div>
                <div class="price">99$</div>
                <div class="sizes-block">
                   <div class="sizes-logo">sizes</div>
                   <div class="sizes">xs, sm, l, xl, xxl</div>
                </div>
                <div class="colors-block">
                  <div class="colors-logo">colors</div>
                  <div class="colors">
                    <div class="color red"></div>
                    <div class="color orange"></div>
                    <div class="color blue"></div>
                    <div class="color purple"></div>
                  </div>
                </div>
              </div>    
            </div>
			   		<div id="card"class="card card-2">
                <div class="button add-button"><a href="#">add to cart</a></div>
                <div class="button show-button"><a href="#">show gallery</a></div>
              <div class="card_label">
                <div class="dress-logo">fantastic jeans.</div>
                <div class="dress-caption">summer dress</div>
                <div class="price">65$</div>
                <div class="sizes-block">
                   <div class="sizes-logo">sizes</div>
                   <div class="sizes">xs, sm, l, xl, xxl</div>
                </div>
                <div class="colors-block">
                  <div class="colors-logo">colors</div>
                  <div class="colors">
                    <div class="color red"></div>
                    <div class="color orange"></div>
                    <div class="color blue"></div>
                    <div class="color purple"></div>
                  </div>
                </div>
              </div>    
            </div>
			   		<div id="card" class="card card-3">
                <div class="button add-button"><a href="#">add to cart</a></div>
                <div class="button show-button"><a href="#">show gallery</a></div>
              <div class="card_label">
                <div class="dress-logo">fantastic beat.</div>
                <div class="dress-caption">wintwe dress</div>
                <div class="price">65$</div>
                <div class="sizes-block">
                   <div class="sizes-logo">sizes</div>
                   <div class="sizes">xs, sm, l, xl, xxl</div>
                </div>
                <div class="colors-block">
                  <div class="colors-logo">colors</div>
                  <div class="colors">
                    <div class="color red"></div>
                    <div class="color orange"></div>
                    <div class="color blue"></div>
                    <div class="color purple"></div>
                  </div>
                </div>
              </div>    
            </div>
			      <div id="card" class="card card-4">
                <div class="button add-button"><a href="#">add to cart</a></div>
                <div class="button show-button"><a href="#">show gallery</a></div>
              <div class="card_label">
                <div class="dress-logo">fantastic jeans.</div>
                <div class="dress-caption"s>summer dress</div>
                <div class="price">99$</div>
                <div class="sizes-block">
                   <div class="sizes-logo">sizes</div>
                   <div class="sizes">xs, sm, l, xl, xxl</div>
                </div>
                <div class="colors-block">
                  <div class="colors-logo">colors</div>
                  <div class="colors">
                    <div class="color red"></div>
                    <div class="color orange"></div>
                    <div class="color blue"></div>
                    <div class="color purple"></div>
                  </div>
                </div>
              </div>   
            </div>
			      <div id="card" class="card card-5">
                <div class="button add-button"><a href="#">add to cart</a></div>
                <div class="button show-button"><a href="#">show gallery</a></div>
              <div class="card_label">
                <div class="dress-logo">fantastic jeans.</div>
                <div class="dress-caption">summer dress</div>
                <div class="price">65$</div>
                <div class="sizes-block">
                   <div class="sizes-logo">sizes</div>
                   <div class="sizes">xs, sm, l, xl, xxl</div>
                </div>
                <div class="colors-block">
                  <div class="colors-logo">colors</div>
                  <div class="colors">
                    <div class="color red"></div>
                    <div class="color orange"></div>
                    <div class="color blue"></div>
                    <div class="color purple"></div>
                  </div>
                </div>
              </div>   
            </div>
			      <div id="card" class="card card-6">
                <a href="#" class="button add-button">add to cart</a>
                <a href="#" class="button show-button">show gallery</a>
              <div class="card_label">
                <div class="dress-logo">fantastic beat.</div>
                <div class="dress-caption">wintwe dress</div>
                <div class="price">65$</div>
                <div class="sizes-block">
                   <div class="sizes-logo">sizes</div>
                   <div class="sizes">xs, sm, l, xl, xxl</div>
                </div>
                <div class="colors-block">
                  <div class="colors-logo">colors</div>
                  <div class="colors">
                    <div class="color red"></div>
                    <div class="color orange"></div>
                    <div class="color blue"></div>
                    <div class="color purple"></div>
                  </div>
                </div>
              </div>   
            </div>
			    </div>
			  </div>
			</div>
		</div>
  <div class="design">
    <div class="container"> 
      <div class="design-info">
      <div class="design-price">
        <div class="dp-1">only</div> <div class="dp-2">20$</div>
      </div>
      <div class="label design-label">
        <div class="dl-1">design your</div> <div class="dl-2">product</div><br><div class="dl-1">now.</div>
      </div>
      <div class="shop-now">
        <a href="#">
            shop now
        </a>
      </div>
    </div>
    </div>
  </div>
  <div class="sales">
    <div class="container">
        <h3 class="logo sales-logo">wait for red friday <br> in few weeks.</h3>
        <div class="sales-about">
    Print this page to PDF for the complete set of vectors. Or to use on the desktop, install FontAwesome.otf, set it as the font in your application, and copy and paste the icons (not the unicode) directly from this page into your designs Print this page to PDF for the complete set of vectors. Or to use on the desktop, install FontAwesome.otf, set it as the font in your application, and copy and paste the icons (not the unicode) directly from this page into your designs
        </div>
        <div class="sales-model">
        </div>
        <div class="sales-rectangle">
        </div>
        <a class="button sales-button" href="#">
          Check offers<i class="fas fa-angle-right"></i>
        </a>
    </div>
  </div>
  <div class="updates">
    <div class="container clearfix">
      <div class="updates-about">stay updated on latest products releases and promotions.</div>
      <div class="submit clearfix">
        <a class="button submit-button" href="#">
          submit
        </a>
        <input class="subscription" type="text" value="your email address ...">
      </div>
      <div class="line"></div>
    </div>
  </div>
	</main>
	<footer>
   <div class="container clearfix">
     <div class="label footer-label">
       spedo
     </div>
     <div class="social clearfix">
        <div class="follow">follow us on</div>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
     </div>
     <div class="footer-menu">
       <ul>
         <li class="fm_item-1"><a href="">search</a></li>
         <li class="fm_item-2"><a href="">about us</a></li>
         <li class="fm_item-3"><a href="">f&q</a></li>
         <li class="fm_item-4"><a href="">terms</a></li>
         <li class="fm_item-5"><a href="">return policy</a></li>
       </ul>
     </div>
   </div> 
  </footer>
  <script src="js/siema.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>